{
  "name": "app-a",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/app-a/src",
  "projectType": "application",
  "targets": {
    "build": {
      "command": "echo \"build placeholder\""
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "app-a:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "app-a:build:development"
        },
        "production": {
          "buildTarget": "app-a:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/app-a/**/*.js"]
      }
    }
  },
  "tags": []
}
